# Develop against a server running on localhost
#
# Copy this file to `.env.local` or `.env.development.local` and uncomment the
# variable assignments below to give you a baseline setup. For more details, see
# `.env`.
#
# Equivalent CLI command using environment variables would be
#
#     NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:8080 yarn dev:photos
#

#NEXT_PUBLIC_ENTE_ENDPOINT = http://localhost:8080

# If you wish to preview how the shared albums work, you can also uncomment
# this, and run two apps:
#
# - `yarn dev:photos` (the main app)
# - `yarn dev:albums` (the sidecar app, in this case, albums)

#NEXT_PUBLIC_ENTE_ALBUMS_ENDPOINT = http://localhost:3002

# We also have various sidecar apps. These all run on a separate port, 3001,
# since usually when developing we usually need to run only one of them in
# addition to the main photos app. So you can uncomment this entire set.
#
# You'll also need to create a similar `.env.local` or `.env.development.local`
# in the app you're running (e.g. in apps/accounts), and put an
# `NEXT_PUBLIC_ENTE_ENDPOINT` in there.

#NEXT_PUBLIC_ENTE_ACCOUNTS_URL = http://localhost:3001
#NEXT_PUBLIC_ENTE_PAYMENTS_URL = http://localhost:3001
